<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
  </head>

  <body>
    <h1> Student Database </h1>
    <input type="text" placeholder="enter student name" id="text-name"> <br>
    <input type="text" placeholder="enter student gpa" id="text-gpa"> <br>
    <button id="btn-save">SAVE</button> <br>
    <button id="btn-show">SHOW STUDENTS</button>
    <p id="student-results">

    </p>

    <script src="app.js"></script>
  </body>
</html>